MarketAnalyzer/MainWindow.xaml

<Window x:Class="MarketAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Market Analyzer:Lost Boys" Height="350" Width="525">
    <Viewbox Stretch="Uniform">
        <Grid>
            <StackPanel Height="auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Center" Width="auto">
                <TextBox Height="26" Name="textBox1"  TextWrapping="Wrap" Width="692" Text="http://www.overstock.com/Jewelry-Watches/Mens-Watches/Stainless-Steel,/material,/3434/cat.html" TextChanged="textBox1_TextChanged" ToolTip="Enter the primary Link HERE" />
                <Button Content="Create Master" Height="25" Name="button1" Width="88" Click="button1_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFDEDE23" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <CheckBox Content="MultiTasking" RenderTransformOrigin="-3.562,0.538" Checked="CheckBox_Checked" x:Name="multiTaskingCkBx"/>
                <CheckBox Content="Amazon Seller" x:Name="sellerInfoCkBx"/>
                <TextBox Height="26" Name="textBox2" Width="auto" Text="" />
                <StackPanel Orientation="Horizontal" Height="26">
                    <CheckBox x:Name="amazonCkbx" Content="Amazon"/>
                    <CheckBox x:Name="wallmartCkBbk" Content="WalMart"/>
                    <CheckBox x:Name="bestbuyckbk" Content="BestBuy"/>
                    <CheckBox Content="Kmart" x:Name="kmartCkBbk"/>
                    <CheckBox Content="Target" x:Name="targetCkBbk"/>
                    <CheckBox Content="Disney" x:Name="disneyCkBbk"/>
                    <CheckBox Content="homedepot" x:Name="toyrusCkBbk" />
                    <CheckBox x:Name="overstockCkBbk" Content="OverStock"/>
                    <CheckBox x:Name="aliexpressCkBk" Content="AliExpress" Checked="checkBox_Checked_1"/>
                    <CheckBox x:Name="costcoCkbk" Content="Costco"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Fetch Results" Height="25" x:Name="button2" Width="84" Click="button2_Click" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFDEDE23" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Get Deals" Height="25" x:Name="button3" Click="button3_Click" Margin="135,0,235,0" Width="84" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFEC1D5F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Margin"/>
                    <TextBox Name="marginTextbox" Height="23" TextWrapping="Wrap" Text="50" Width="120"/>
                    <Button Content="Must Buy" Width="75" Click="Button_Click_1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF58F011" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                   
                   
                </StackPanel>

                <StackPanel />
                <DataGrid AutoGenerateColumns="True" Height="227" x:Name="dataGrid1" ItemsSource="{Binding}" ColumnWidth="100" Margin="2,0,0,0"/>
               
            </StackPanel>



        </Grid>
    </Viewbox>
</Window>
